#version 330

layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec2 texCoord;

//in vec3 pos;
//in vec3 normal;

//auto interpolation between pixels
out vec3 normal0;
out vec3 lightDir0;
out vec2 texCoord0;
out vec3 forwardVec0;

//can be set by CPU and read by GPU
uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;
uniform vec3 lightDir;

void main()
{
    lightDir0 = lightDir;
    texCoord0 = vec2(texCoord.x,1-texCoord.y);
    normal0 = normalize((projection * view * model * vec4(normal,0)).xyz);
    gl_Position = projection * view * model * vec4(position,1.);
}

